{
  "name": "zenmora",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "prepare": "node .husky/install.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prisma": "^6.6.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": "eslint --fix --max-warnings=0"
  }
}
